# App
VITE_APP_BASE=/mobile/
VITE_APP_SERVER=https://app.elvea.cn
VITE_APP_WEB_SOCKET_SERVER=https://app.elvea.cn
VITE_APP_MODE=production
VITE_APP_DEBUG_ENABLED=true
VITE_APP_CONSOLE_ENABLED=false
# Router
VITE_APP_ROUTER_MODE=history
# WeCom
VITE_APP_WECHAT_CP_ENABLED=true
VITE_APP_WECHAT_CP_OAUTH_PRIVATE_ENABLED=false
VITE_APP_WECHAT_CP_APP_ID=ww6fbe016f26154fc1
VITE_APP_WECHAT_CP_AGENT_ID=1000006
VITE_APP_WECHAT_CP_WEBAPP_REDIRECT_URL=https://app.elvea.cn/webapp/wecom
VITE_APP_WECHAT_CP_MOBILE_REDIRECT_URL=https://app.elvea.cn/mobile/wecom
VITE_APP_WECHAT_CP_REDIRECT_URL=https://vue.elvea.cn/wecom
# OAuth
VITE_APP_OAUTH_ENABLED=true
VITE_APP_OAUTH_CLIENT_ID=webapp
VITE_APP_OAUTH_CLIENT_SECRET=webapp
