# App
VITE_APP_BASE=/
VITE_APP_SERVER=http://app.e.cn
VITE_APP_WEB_SOCKET_SERVER=ws://app.e.cn
VITE_APP_MODE=development
VITE_APP_DEBUG_ENABLED=false
VITE_APP_XDEBUG_ENABLED=false
VITE_APP_CONSOLE_ENABLED=false
# OAuth
VITE_APP_OAUTH_ENABLED=true
VITE_APP_OAUTH_CLIENT_ID=webapp
VITE_APP_OAUTH_CLIENT_SECRET=webapp
VITE_APP_OAUTH_USER_TYPE=account
